# ProjectKillAll

./: ProjectKillAll.sln
ProjectKillClient/: Program.cs  ProjectKillClient.csproj
ProjectKillClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ProjectKillServer/: Card.cs  Game.cs  Program.cs  ProjectKillServer.csproj  Prototype.cs  README.md
ProjectKillServer/Properties/: AssemblyInfo.cs
ProjectTest/: Program.cs  ProjectTest.csproj
ProjectTest/Properties/: AssemblyInfo.cs
